<!DOCTYPE html>
<html>
<head>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<title>Responsive Example</title>
<link rel="stylesheet" href="style asg.css">
</head>
<body>
<font color=white>
<center>
<p align=left><a href="#bottom"style="color: white;">Go to Bottom</a></p>
<h1><a name="point here">Home</a><h1>
</center>

<b><font>Welcome to School of Computing, where innovation meets technology. Our mission is to nurture future-ready professionals equipped with the skills and knowledge to excel in the digital world.</b></font>
<br><br>

<b>Introduction:</b>
<p style="text-shadow:1px 1px 3px black;">The School of Computing offers a wide range of diploma and degreee programmes deisgned to equip students with the essential technical and analytical skills needed in today's digital economy. Our curriculum combines theoretical foundations with practical experience, ensuring that graduates are ready to meet the challenges of the repidly evolving IT industry.</p>

<b>News:</b>
<p style="text-shadow:1px 1px 3px black;">Stay informed with our latest announcements, upcoming events, and achievements. We regularly update our news section with student success stories, academic conferences, and new research breakthroughs.</p>

<h3 style="text-shadow:1px 1px 3px black;"><font color=Coral>Halloween Coding Challenge 2025</h3></font>
<p style="text-shadow:1px 1px 3px black;"><strong>Date:</strong>31 October 2025<br>
<strong>Time:</strong>7.oopm-10.00pm<br>
<strong>Vanue:</strong>Computer Lab 1&2</p>
<p style="text-shadow:1px 1px 3px black;">Join us for a spooky-themed coding competition! Exciting prizes await the top performers!</p>

<h3 style="text-shadow:1px 1px 3px black;"><font color=slateblue>School of Computing Open Day 2025</font></h3>
<p style="text-shadow:1px 1px 3px black;">Explore our campus, meet our lectures, and learn about our computing programmes. Attend live demons and mini workshops throughout the day!</p>
<p style="text-shadow:1px 1px 3px black;"><strong>Date:</strong> 10 November 2025<br>
<strong>Venue:</strong>School of Computing's Auditorium</p>

<h3 style="text-shadow:1px 1px 3px black;"><font color=darkslateblue>AI & Data Science Seminar 2025</font></h3>
<p style="text-shadow:1px 1px 3px black;">Join experts from academia and industry as they discuss the latest trends in Arificial Intelligence and Data Analytics. Free registration for all computing students!</p>
<p style="text-shadow:1px 1px 3px black;"><strong>Date:</strong>18 November 2025<br>
<strong>Vanue:</strong>Hall 1</p>

<a name="bottom"></a>
<p align=center><a href="#point here" style="color:white;">Back to Top</a></p>

</body></html>