<!DOCTYPE html>
<html>
<head>
<meta name=viewport content=width=device-width,initial-scale=1.0>
<title>Responsive Example</title>
<link rel="stylesheet" href="style asg.css">
</head>
<body link=green alink=aqual vlink=red>
<font color=white>
<center>
<p align=left><a href="#bottom" style="color:white;">Go to Bottom</a></p>
<h1><a name="point here">Programmes</a><h1>
</center>

<h3><font color=darkorchid>Diploma in Computer Science</font></h3>
<p style="text-shadow:1px 1px 3px black;">This programme introduces students to the fundamental concepts of computing, including programming, data structures, algorithms, and database systems. Student will also gain practical experience in software development and system analysis. Graduates will be well-prepared for careers in software engineering, IT support, or furthur studies at the bachelor's level.</p>
<a href="https://elainesoo.github.io/Sep2025/Project/Timetable2.html" target="_blank">->Click here to see timetable</a>

<center>
<video controls width=80% height=80%>
<source src="Video2.mp4"type="video/mp4">
What is Computer Science
</video>
</center>

<h3><font color=darkorchid>Diploma in Software Development</font></h3>
<p style="text-shadow:1px 1px 3px black;">Focused on real-world programming and software engineering practices, this programme trains students to design, develop, and maintain reliable software applications. Topics include project management, software testing, and mobile app development. Students will also learn to collaborate in team-based projects that simule industry emvironments.</p>
<a href="https://elainesoo.github.io/Sep2025/Project/Timetable1.html" target="_blank">->Click here to see timetable</a>


<h3><font color=darkorchid>Diploma in Networking</font></h3>
<p style="text-shadow:1px 1px 3px black;">The programme provides in-depth knowledge of computer netwrks, network security, and server management. Students will learn how to configure routers, manage networks, and protect data systems from security threats. Graduates are equipped for careers as network administrators or IT infrastructure specialists.</p>
<a href="https://elainesoo.github.io/Sep2025/Project/Timetable3.html" target="_blank">->Click here to see timetable</a>


<h3><font color=darkorchid>Bachelor in Computer Science</font></h3>
<p style="text-shadow:1px 1px 3px black;">The Bachelor in Computer Science is designed for students who wish to explore advanced topics such as artificial intelligence, data analytics, and cloud computing. The programme emphasizes innovation, research, and hands-on projects to prepare graduates for leadership roles in the global IT industry.</p>
<a href="https://elainesoo.github.io/Sep2025/Project/Timetable4.html" target="_blank">->Click here to see timetable</a>

<a name="bottom"></a>
<p align=center><a href="#point here" style="color:white;">Back to Top</a></p>
</font>
</body></html>